
.grid { 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
  .first{
    background-image: linear-gradient(30deg,#323232, rgb(116, 116, 116));
    display: flex;
    flex-direction: row;
  }
  .first h1{
    text-transform: uppercase;
    font-size: 3rem;
  }
  .rigthCategorie{
    background-image: linear-gradient(30deg,#1c1124, rgb(86, 87, 109));
  }
  .rigthCategorie .article_text h2, .rigthCategorie .article_text p{
    color:#FFF;
    text-align: center;
  }



  .min-50{
  min-height: 50%;
  }
  .grid > .articleContainer {
    box-shadow: 0px 0px 10px 0px  #e1e1e1;
    border-radius: 10px;
    grid-column: span 1;
    grid-row: span 1;
    transition: all 300ms ease-in-out;
    cursor: pointer;

  }
  .grid > .articleContainer .article_image {
    max-width: 100%;
    box-shadow: 0px 0px 10px 0px  #e1e1e1;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
  }
  .article_text {
    padding: 0 20px 20px;
    display:flex;
    flex-direction:column;
    justify-content:space-between;
    align-items:center;
    height:100%;
    color:white;
  }
  .article_text > .article_btn{
    background: cornflowerblue;
    border: 0;
    color: white;
    padding: 10px;
    width: 100%;
    }
  .grid > .articleContainer:nth-child(1) {
    grid-column: span 2;
    grid-row: span 2;
  }



  @media(max-width:1000px){
    .grid { 
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 40px;
        }
    .grid > .articleContainer:nth-child(1) {
        grid-column: span 1;
      }
  }

  @media(max-width:620px){
    .grid > .articleContainer:nth-child(1) {
    grid-column: span 1;
  }  
  .grid { 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 40px;
    }
  }
  .articleContainer{
    position: relative !important;
  }


